<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Безопасная косметика</title>
</head>
<body>
	<style type="text/css">
		body {
			background-color: lightblue;
		}
		header {
			text-align: center;
			font-size: 50px;
			padding-right: 20px;
		}
		main {
			background-color: white;
			margin-left: 0;
			margin-right: 0;
			padding-bottom: 30px;
			width: 100%;
		}
		.hed {
			font-size: 35px;
			font-family: Arial, Helvetica, sans-serif;
		}
		.tx {
			width: 90%;
			padding-left: 30px;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
			font-size: 20px;
		}
		#ere {
			padding-top: 30px;
		}
		.num3 ul {
			display: flex;
			list-style: none;
			width: 560px;     
			height: 500px;   
			overflow-x: scroll;
			overflow-y: hidden;
		}
		#epe {
			background-color: lightblue;
			width: 98%;
		}
		footer {
			background-color: chocolate;
		}
		.konets {
			text-align: left;
			color: lightgrey;
		}
		#svyaz {
			font-size: 95%; 
			font-family: Arial, Helvetica, sans-serif;
		}
		#svyaz img {
			height: 2.5%;
			width: 2.5%;
		}
	</style>
	<header>
		Безопасная косметика от
		<img src="https://i.ibb.co/L1gYJbf/1.png" height="80px" align="center">
	</header>
	<main>
		<div class="num1">
			<strong class="hed">История о компании</strong>
			<div class="tx">
				<p><img src="https://biosea.fr/images/biosea/preserver-environment.jpg" id="bas" align="right" height="180px" width="180px" border="3px black green;">История Компании BIOSEA началась с рождения Лаборатории BIOSEA в Бретани, живописном районе Франции, на побережье Кот-д'Армор, богатом разновидностями водорослей и морских растений, обладающих удивительными и разнообразными косметическими свойствами.</p>
			<p>Лаборатория BIOSEA была основана доктором фармацевтических наук Селин Лангле в 2003 году после трех лет исследований и разработок. 10 лет своей жизни Селин Лангле посвятила фармацевтике, получая вдохновение от природных свойств трав, и испытывая восторг от искусства создания и использования ароматерапии и косметики.</p>
			<br>
			</div>
		</div>
		<hr>
		<br>
		<div class="num2">
			<strong class="hed">Миссия компании</strong>
			<div class="tx">
				<img src="https://sun9-32.userapi.com/c855232/v855232727/1a2d1/xrNZlMYWo0w.jpg" id="ere" height="40%" width="90%" align="center">
				<p>Миссия компании BIOSEA получила отображение в слогане «le charme au naturel»: «Сохраним и подчеркнем натуральный шарм, заложенный в человеке природой».</p>
				<p>Ускоренный темп жизни и ухудшение экологии больших городов приводят к росту наблюдаемых проблем кожи, развитию аллергических реакций и различного рода непереносимости обычных косметических средств, в основе возникновения которых лежат синтетические активные ингредиенты.</p>
				<p>Благодаря откликам клиентов, Селин Лангле чётко осознала требования современных женщин к эффективности и, особенно, к безопасности продукции для себя, своих детей и близких.</p>
			</div>
		</div>
		<hr>
		<br>
		<div class="num3">
			<strong class="hed">Продукций</strong>
			<div class="tx" align="center" id="epe">
				<ul>
					<li><img src="https://биоси.бел/wp-content/uploads/2018/02/2624.jpg" height="500px" width="560px">Шампуни</li>
					<li><img src="https://static.wixstatic.com/media/05265e_a92aa00e518e468d9941d9003341d642.jpg" 	height="500px" width="560px">Косметика</li>
					<li></li>
				</ul>
			</div>
		</div>
	</main>
	<footer>
		<br>
		<div id="svyaz" align="center">
			Чтобы связаться со мной:
			<br>
			<a href="https://wa.me/77021342016" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/WhatsApp_logo-color-vertical.svg/1200px-WhatsApp_logo-color-vertical.svg.png"></a>
			<a href="https://www.instagram.com/ainur_abdullova/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/480px-Instagram_logo_2016.svg.png"></a>
			<a href="https://t.me/Aiya1603" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Telegram_2019_Logo.svg/1200px-Telegram_2019_Logo.svg.png"></a>
			<a href="https://vk.com/id320716083" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/VK.com-logo.svg/1200px-VK.com-logo.svg.png" height="25px"></a>
		</div>
		<div class="konets">Страницу создал dybalap369@gmail.com
		</div>
	</footer>
</body>
</html>
