<!DOCTYPE html>
<html>
<head>
	<title>Связь</title>
	<meta charset="utf-8">
	<link rel="shotcut icon" href="https://biosea.fr/images/biosea/biosea.png">
	<style type="text/css">
		html {
			scroll-behavior: smooth;
		}
		body {
			width: 100%;
			overflow-x: hidden;
			margin-left: -5px;
			background-color: rgb(201,175,219);
		}
		main { 
			margin: 0 10%;
			padding-top: 70px;
			background-color: white;
			border-right: 1px solid grey;
			border-left: 1px solid grey;
			padding: 10px 5px 10px 0;
		}
		header {
			border-bottom: 1px solid grey;
			font-size: 27px;
			padding: 0 5px;
			width: 100.5%;
			background-color: rgb(201,175,219);
			display: flex;
		}
		header button div {
			display: none;
		}
		header button {
			background-color: transparent;
			background: transparent;
			border: medium none;
		}
		header section {
			margin-left: 40%;
			margin-top: 10px;
		}
		.op {
			display: none;
			font-size: 30px;
			top: 70px;
			left: 0;
			background-color: rgb(201,175,219);
			border: 1px solid black;
			padding: 10px;
		}
		.q1 {
			padding: 10px;
		}
		.q1:hover .op{
			display: block;
		    position:absolute;
		    width:auto;
		}
		.op:hover .op {
			display: block;
		}
		.op nav {
			text-align: left;
		}
		.op a:hover {
			text-decoration: underline;
		}
		.op a {
			padding: 0 20px;
			text-decoration: none;
		}
		.bok {
			margin-top: 50px;
			margin-right: 3px;
			font-size: 20px;
			width: 20%;
			border: 1px solid grey;
			border-radius: 7%;
			padding: 20px 10px;
			position: fixed;
			background-color: white;
			right: 0;
			bottom: 0;
		}
		.bok a {
			color: black;
			font-family: Fixed, monospace;
		}
		main {
			border-right: 1px solid grey;
		}
		main div h1 {
			font-family: Gill Sans, sans-serif;
		}
		main div {
			padding: 10px 2% 10px 20px;
		}
		.tx {
			font-size: 23px;
			font-family:Zapf Chancery, cursive;
		}
		#ere {
			border: 1px solid black;
		}
		footer {
			background-color: rgb(201,175,219);
			min-height: 5vh;
			border-top: 1px solid grey;
		}
		#str {
			left: 0;
			bottom: 0;
			position: fixed;
		}
	</style>
</head>
<body topmargin="0">
	<a id="top"></a>
	<header>
		<button class="q1"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/1200px-Hamburger_icon.svg.png" height="50px" width="50px" align="left">
			<div class="op">
				<a href="./Glavnaia.html">Главная</a>
				<a href="./Sviaz.html">Связь</a>
			</div>
		</button>
		<section><img src="https://biosea.fr/images/Biosea_france_white.svg" align="center"></section>
	</header>
	<a href="#top"><img src="https://i.ibb.co/4mKB5kZ/strealka.png" height="65px" width="65px" align="left" id="str"></a>
	<main>
		<div class="u1">
			
		</div>
	</main>
	<footer>
		
	</footer>
</body>
</html>